# new_tongrenlu

./: .gitignore  AGENTS.md  CLAUDE.md  CheckTilde.java  IFLOW.md  pom.xml
.planning/: 01-CONTEXT.md  (+6 more)
tongrenlu-dao/: pom.xml
tongrenlu-dao/src/main/java/info/tongrenlu/cache/: ThbwikiCacheService.java
tongrenlu-dao/src/main/java/info/tongrenlu/callback/: TrackBatchCallback.java
tongrenlu-dao/src/main/java/info/tongrenlu/domain/: AccessBean.java  AlbumDetailBean.java  ArticleBean.java  ArticleTagBean.java  ArtistBean.java  DtoBean.java  FileBean.java  MusicBean.java  TagBean.java  TrackBean.java  TrackRateBean.java
tongrenlu-dao/src/main/java/info/tongrenlu/mapper/: AccessMapper.java  ArticleMapper.java  ArticleTagMapper.java  ArtistMapper.java  FileMapper.java  MusicMapper.java  MybatisPlusConfig.java  TagMapper.java  TrackMapper.java  TrackRateMapper.java
tongrenlu-dao/src/main/java/info/tongrenlu/model/: ArtistAlbumRequest.java  BatchProgressState.java  BatchStatistics.java  CloudAlbumDetailResponse.java  CloudAlbumSearchResponse.java  CloudAlbumSearchResult.java  CloudMusicAlbum.java  CloudMusicAlbumDetailResponse.java  CloudMusicArtist.java  CloudMusicArtistAlbumResponse.java  CloudMusicArtistDescResponse.java  CloudMusicArtistDetail.java  CloudMusicArtistDetailData.java  CloudMusicArtistDetailResponse.java  CloudMusicDetailResponse.java  CloudMusicPlaylistResponse.java  CloudMusicPlaylistTrack.java  CloudMusicSearchAlbumResponse.java  CloudMusicSearchAlbumResult.java  CloudMusicSearchArtistResponse.java  CloudMusicSearchArtistResult.java  CloudMusicSongDownloadData.java  CloudMusicSongDownloadResponse.java  CloudMusicText.java  CloudMusicTrack.java  MatchResult.java  ThbwikiAlbum.java  ThbwikiTrack.java
tongrenlu-dao/src/main/java/info/tongrenlu/service/: ArticleService.java  ArtistService.java  BatchProgressService.java  HomeMusicService.java  TagService.java  ThbwikiHttpClient.java  ThbwikiService.java  TrackBatchService.java  TrackService.java
tongrenlu-dao/src/main/java/info/tongrenlu/support/: PaginateSupport.java  TextNormalizer.java
tongrenlu-dao/src/test/java/info/tongrenlu/model/: BatchProgressStateTest.java
tongrenlu-dao/src/test/java/info/tongrenlu/service/: BatchProgressServiceTest.java  ThbwikiServiceMatchTest.java  ThbwikiServiceTest.java  TrackBatchServiceTest.java  TrackServiceTest.java
tongrenlu-dao/src/test/java/info/tongrenlu/support/: TextNormalizerTest.java
tongrenlu-dao/src/test/resources/thbwiki/: sample-album-normalized.html  sample-album.html  sample-track-no-source.html
tongrenlu-tool/: pom.xml
tongrenlu-tool/src/main/java/info/tongrenlu/: AdminArtistController.java  AdminThbwikiController.java  AdminUnpublishController.java  MusicAlbumParseJob.java  MusicAlbumParseTest.java  MusicArtistParseJob.java  OriginalUpdateController.java  OriginalUpdateJob.java  PlaylistImportJob.java  TongrenluToolApplication.java
tongrenlu-tool/src/main/java/info/tongrenlu/support/: AlbumInfo.java  CloudAlbumDetailResponse.java  CloudAlbumSearchResponse.java  CloudAlbumSearchResult.java  CloudMusicAlbum.java  CloudMusicArtist.java  CloudMusicTrack.java  MusicAlbumContext.java  MusicAlbumParser.java  MusicArtistParser.java  MusicTrack.java
tongrenlu-tool/src/main/resources/: application-prd.properties  application.properties
tongrenlu-tool/src/main/resources/data/: ls.txt  playlist.txt
tongrenlu-tool/src/main/resources/static/: artist.html  unpublish.html
tongrenlu-tool/src/main/resources/static/components/admin/: admin.js  artist.js
tongrenlu-tool/src/main/resources/static/components/shared/: image-loader.js
tongrenlu-tool/src/test/java/info/tongrenlu/job/: OriginalUpdateJobTest.java
tongrenlu-web/: pom.xml
tongrenlu-web/src/main/java/info/tongrenlu/: TongrenluApplication.java
tongrenlu-web/src/main/java/info/tongrenlu/config/: RestTemplateConfig.java
tongrenlu-web/src/main/java/info/tongrenlu/constants/: CommonConstants.java
tongrenlu-web/src/main/java/info/tongrenlu/exception/: ForbiddenException.java  PageNotFoundException.java
tongrenlu-web/src/main/java/info/tongrenlu/www/: AdminArtistController.java  AdminUnpublishController.java  ApiEventController.java  ApiMusicController.java  ArtistController.java
tongrenlu-web/src/main/resources/: application.properties
tongrenlu-web/src/main/resources/info/tongrenlu/mapper/: AccessMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  MusicMapper.xml  TagMapper.xml  TrackMapper.xml  TrackRateMapper.xml
tongrenlu-web/src/main/resources/static/: album.html  artist-showcase.html  artist.html  event.html  index.html  player.html  preview-styles.html  style-geometric.html  unpublish.html
tongrenlu-web/src/main/resources/static/admin/: unpublish.html
tongrenlu-web/src/main/resources/static/assets/css/: geometric-theme.css  home-redesign.css  player-fullscreen.css  style.css
tongrenlu-web/src/main/resources/static/components/admin/: admin.css  admin.js  artist.css  artist.js
tongrenlu-web/src/main/resources/static/components/artist-showcase/: artist-showcase.css  artist-showcase.js
tongrenlu-web/src/main/resources/static/components/event-list/: event-list.css  event-list.js
tongrenlu-web/src/main/resources/static/components/home/: artist-recommendation.js  gallery-hero.js  home.js  latest-albums.js  particles.js  popular-albums.js  stats.js
tongrenlu-web/src/main/resources/static/components/music-library/: music-library.js
tongrenlu-web/src/main/resources/static/components/player/: player-base-core.js  player-base-ui.js  player-controls.js  player-data.js  player-events.js  player-fullscreen-events.js  player-fullscreen-init.js  player-fullscreen.js  player-lyrics.js  player-navigation.js  player-ui.js  player-utils.js  player.js
tongrenlu-web/src/main/resources/static/css/: style.css
tongrenlu-web/src/main/resources/static/js/: home-page.js  image-loader.js  music-library.js  page-switch.js  particles.js  player.js  stats.js
tongrenlu-web/src/main/resources/static/v1/: index.html  music.html
tongrenlu-web/src/main/resources/static/v1_1_3/: index.html
(+67 files in other folders)
