# application.properties
spring.application.name=tongrenlu
server.port=8443
server.servlet.context-path=/tongrenlu
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/tongrenlu?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.username= deepseek
spring.datasource.password= E5g!E@m$8vzT#QxL9K^b2&
mybatis.mapper-locations=classpath:info/tongrenlu/mapper/*.xml
mybatis.type-aliases-package=info.tongrenlu.domain
mybatis.configuration.default-executor-type=REUSE
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=false